# rabbitmq-messages-sender-service

./: README.md  application.properties  build.gradle  settings.gradle
src/main/groovy/com/identifix/rabbitmqmessagessenderservice/: RabbitmqMessagesSenderServiceApplication.groovy
src/main/groovy/com/identifix/rabbitmqmessagessenderservice/configuration/: UtilityServiceConfig.groovy
src/main/groovy/com/identifix/rabbitmqmessagessenderservice/controller/: FilesController.groovy  MessageSenderController.groovy
src/main/groovy/com/identifix/rabbitmqmessagessenderservice/proposal/: FilesProcessor.groovy  MessageSender.groovy
src/main/groovy/com/identifix/rabbitmqmessagessenderservice/service/: UtilityService.groovy
src/main/groovy/com/identifix/rabbitmqmessagessenderservice/utils/: CommonConstants.groovy
src/main/resources/: deleteDuplicates.ps1  fileContentSearch.groovy  imageContentSearch.groovy
src/test/groovy/com/identifix/rabbitmqmessagessenderservice/: RabbitmqMessagesSenderServiceApplicationTests.groovy
