server.port=8094
spring.rabbitmq.virtual-host=smr-dev-identifix-cms
spring.rabbitmq.port=5672
spring.rabbitmq.host=dev-us01-nrmq-vip.solera.farm
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.username=smr-dev-identifix-cms
spring.rabbitmq.password=zlm666wFdgW3vGrV
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
content-labeling-service.kraken-uri=https://kraken-service-3-dev.apps-dev.usdc10.axadmin.net
content-labeling-service.security-service-uri=https://suitesecurityv2dev.mpifix.com
client_id=KrakenProcessor
client_secret=push_better_singer_nasty_listen_exist_consomme

server.port=
spring.rabbitmq.virtual-host=
spring.rabbitmq.port=
spring.rabbitmq.host=
spring.rabbitmq.ssl.enabled=
spring.rabbitmq.ssl.algorithm=
spring.rabbitmq.username=
spring.rabbitmq.password=