asciidoctorVersion = 1.5.8
commonsLangVersion = 3.7
commonsIoVersion = 2.4
# Elasticsearch 6.1.3 and 6.2.1 (and 5.6.3?) do not work with current version of elasticsearch cluster as of Feb 2018 with LTS 2017
elasticsearchVersion = 6.0.1
# elasticsearchClientVersion = 6.0.1
# TODO Groovy 2.5+ causes a compilation error, please address
groovyVersion = 2.4.15
guavaVersion = 27.1-jre
identifixSpringLoggingVersion = 1.0.12
jacksonCoreVersion = 2.12.3
jacksonDatatypeJsr310Version = 2.6.1
javaxMailVersion = 1.4.7
javaxServletVersion = 3.0.1
lmaxDisruptorVersion = 3.3.6
okHttpVersion = 3.9.1
okioVersion = 1.13.0
restAssuredVersion = 3.0.2
retroFitVersion = 2.3.0
spockVersion = 1.2-groovy-2.4
springBootVersion = 2.0.8.RELEASE
springBootAopVersion = 2.0.1.RELEASE
springCloudServicesVersion = 2.0.1.RELEASE
springCloudVersion = Finchley.RELEASE
springDependencyManagementVersion = 1.0.2.RELEASE
springfoxSwaggerVersion = 2.9.2
springRestDocsVersion = 2.0.3.RELEASE
tikaCoreVersion = 1.17