buildscript {

    repositories {
        maven {
            credentials {
                username readRepoUsername
                password readRepoPassword
            }
            url readRepoUrl
        }
    }
    dependencies {
        classpath 'com.identifix:identifix-project:+'
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.identifix.identifix-project'

group = 'com.identifix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'com.identifix.rabbitmqmessagessenderservice.RabbitmqMessagesSenderServiceApplication'

repositories.addAll buildscript.repositories

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'com.identifix:identifix-project:+'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-json'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'


    compile ("com.identifix:kraken-client:${identifixKrakenClientVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}
